export DEBUG=True
export SECRET_KEY=aK_JNRgyQD267pkmMZUHkvwUf_DBbcnJ0ZdCp65Y-DKdg5iL81I
PROJECT_ID=1
PRIVATE_TOKEN=glpat-QnYftX2oXsc9N5xSxG4n
BASE_URL=http://gitlab-ce.os3.com/api/v454/


auth_url='http://10.0.0.151:5000',
project_name='project1',
username='user1',
password='linux',
user_domain_name='Default',
project_domain_name='Default'


baseurl = 'http://10.0.0.102:8080/client/api?'
'apikey': 'i6g5Skzgme-1TdBCWE-ViOiQYSSsZfMahUkJXc-nhJZDHWFE_xQz98-jOqD7elGo7_TGOPvLx0MpalfSuZpidA'

secret_key = 'POJLZ1-QnNVmnkxSwTUHmOqlXTnQY7PXWDYnXEXfEsxXUMzyDGFBaKcV8Bshe9Vg-SMIY0ELE84wU7plndf4fQ'.encode('utf-8')
 
